+++
title = "Metadata Best Practices"
draft = false
date = "2018-06-26"
banner = '/img/backgrounds/Blue_Banner.jpg'
style = "resources"
+++

## Links to Best Practices and Guidelines of the Scholarly Communications Community

Metadata 2020’s [Best Practices and Principles Project Group](/projects/shared-practice/) has collected links to existing metadata guidelines and best practices in order to shed light on what currently exists and whether they are applicable to the scholarly communications lifecycle. This list focuses on creating, maintaining, and distributing different types of structured information to improve discovery of articles, conference proceedings, books, and datasets produced by researchers.

Some of the links offer information directed to specific audiences, including libraries, archives, publishers, content providers, or researchers, but the content can be relevant to many groups. Additionally, if you are new to working with metadata, do not be deterred by the some of the highly detailed documentation (e.g., Crossref’s Best Practices or the KBART information). A number of handbooks and other guides provide information to get you started (e.g., Cornell Repository handbook, Stanford’s Best Practices, ORCID’s Collect and Connect page, etc.).

Best practices, in general, reflect agreed upon standards that help an industry or field to do its job better. The scholarly communications lifecycle works better when best practices are known and used by the community at all points of the cycle.

The list is not meant to be comprehensive. If you think a resource is missing from this list, please let us know! Email us at [info@metadata2020.org](mailto:info@metadata2020.org)


| Name (BPs = Best Practices) | Year (if known) | Primary Audience | Source type | General or type-specific? | Note |
|---|---|---|---|---|---|
| [CHORUS Publisher Implementation Guide](https://www.chorusaccess.org/resources/publisher-implementation-guide/) | 2016 | Publishers | Community Group | Journals/Conference Proceedings; Detailed | Provides recommendations for the data publishers submit about funding information for publications supported by publicly funded research. 2018 revisions expected |
| [Cornell University Library Repository Principles and Strategies Handbook](https://confluence.cornell.edu/display/culpublic/Metadata+Design+and+Best+Practices) | 2018 | Libraries/Repositories | Library | Repositories | An organized and accessible description of different types of metadata created and used in library and archival settings |
| [Crossref Books Advisory Group BPs](https://www.crossref.org/help/books-best-practice/) | 2016 | Publishers | Community Group | Books; Broad | Provides descriptions of what the Crossref metadata repository requires to provide access and linking between books and journals. Some 2018 revisions expected |
| [Crossref: Best Practices for Depositing Funding Data](http://blog.crossref.org/2015/09/best-practices-for-depositing-funding-data.html) | 2015 | Publishers | Community Group | General; Detailed | General information for providing data for FundRef, the part of CrossRef that is a repository of funding sources for published research |
| [Crossref: Depositing Reuse License Information](https://support.crossref.org/hc/en-us/articles/214298886-License-URIs-Technical-Details) |  | Publishers | Community Group | Journals/Conference Proceedings; Detailed | Describes CrossRef's policy for creating URIs with license information about access and use of a journal article or book; provides text and data mining users with a clear way of determining what they are permitted to do with content identified by a CrossRef DOI (digital object identifier) |
| [D-Lib article: OpenDOAR Repositories and Metadata Practices](http://dlib.org/dlib/march15/moulaison/03moulaison.html) | 2015 | Libraries/Repositories | Article | General; Broad | A study of how academic institutions create metadata for institutional repositories and archival systems; the scope of this study is restricted to DOAR (Directory of Open Access Repositories) |
| [DateONE BPs](https://www.dataone.org/best-practices) |  | Environmental Sciences Researchers  | Community Group | Data; Detailed; Environmental sciences | DataONE Best Practices database provides individuals with recommendations on how to effectively work with their data through all stages of the data lifecycle. |
| [Emory University's Core Metadata Guidelines](http://metadata.emory.edu/guidelines/index.html) | 2014 | Libraries/Repositories | Library | General | Emory University Library's Core metadata items that represent the 18 minimum items are required to support search and discovery. |
| [Journal Article Versions (JAV): Recommendations of the NISO/ALPSP JAV Technical Working Group](https://groups.niso.org/publications/rp/RP-8-2008.pdf) | 2008 | Publishers/Libraries | Standards Body | Journals/Conference Proceedings; Detailed | These NISO/ALPSP Journal Article Versions (JAV) Technical Working Group recommendations provide a simple, practical way of describing the versions of scholarly journal articles that typically appear online before, during, and after formal journal publication. |
| [KBART Recommended Practice](https://groups.niso.org/apps/group_public/download.php/16900/RP-9-2014_KBART.pdf) | 2014 | Publishers/Content Providers/Libraries | Standards Body | General; Detailed | Best practices to improve the supply of data to link resolvers and knowledge bases, in order to improve the efficiency and effectiveness of OpenURL linking; describes the history of KBART Phase I and Phase II (Current documentation for Phase II) |
| [KBART Style Guide](https://docs.google.com/document/d/1jF154euh8s_RWKX0Tb0ci1W_gzziYKd5ayy5SrjyVEg/edit) | 2017 | Publishers/Content Providers/Libraries | Standards Body | General; Detailed | A supplement to the official KBART Phase II Recommended Practice Report NISO-RP-9-2014 to provide some additional clarification and examples to follow for Content Providers seeking to adopt KBART for their own files |
| [Minimum Requirements for PMC Data Evaluation Submissions](https://www.ncbi.nlm.nih.gov/pmc/pub/min_requirements/) |  | Publishers | Government | Detailed | For PubMed Central deposits - #4 is their list of minimum metadata that must be included in xml |
| [NFAIS Best Practices for Publishing Journal Articles](https://nfais.memberclicks.net/assets/docs/BestPractices/article%20publishing.pdf) | 2009 | Publishers | Community Group | Journals | Best practices designed to improve standardization for accessing and indexing services for journal articles, including standard citation practices that are machine readable, establishing an article of record (to circumvent version control issues), and stable journal-level information (including ISSNs) |
| [ORCID Assertion Assurance Policy](https://docs.google.com/document/d/1n0Ddv6ar397oiJ6Vy0x1_knc0ecwqBj7qceAUcMEZeQ/edit?usp=sharing) | 2018 |  |  | General | ORCID Registry enables connections between individuals (via their ORCID iD) and their activities and affiliations (via other identifiers and APIs). These connections are made between people who create items that originate in a source and are connected to a PID (Personal Identifier). An implentation of the ORCID organization, whose goal is to create a world in which all who participate in research, scholarship and innovation are uniquely identified and connected to their contributions and affiliations, across disciplines, borders, and time. |
| [ORCID Publishers Best Practices](https://members.orcid.org/cc-publishers) | | | | | Information about the workflows that begin with the researcher who enters and authenticates ID data for distribution, which publishers then take and distribute in publications. By requiring researchers to sign in to their ORCID account to verify their iD, you, they, and the wider community can be confident that your authors and reviewers are correctly identified and connected with their publication(s). |
| [Protocol for Exchanging Serial Content (PESC)](https://groups.niso.org/apps/group_public/download.php/15266/RP-23-2015_PESC.pdf) | 2015 | Publishers/Content Providers/Libraries | Standards Body | Journals; Detailed | Recommendations in this document offer guidance to members of the scholarly communication community on preferred practices for the packaging and exchange of serial content that will enable the automation of processes to receive and manage serial content at scale. By following these practices, organizations can make it clear what content has been transmitted, how it is organized, and what processing is required when a new package is received. This best practice pertains to title-level or holding-level information about serials and is especially pertinent to knowledge bases and discovery layers.|
| [PubMed Central Tagging Guidelines](https://www.ncbi.nlm.nih.gov/pmc/pmcdoc/tagging-guidelines/article/style.html) |  | Publishers | Government | Journals; Detailed | Tagging Guidelines describe PubMed Central's preferred XML tagging style for journal article submissions in the NLM Journal DTD or the NISO JATS Journal Publishing DTD |
| [PubMed Central file submission specs page](https://www.ncbi.nlm.nih.gov/pmc/pub/filespec/) |  | Publishers | Government | Journals | Practices designed to provide access to journal content and maintain a high-quality archive of this content over the long-term. With this in mind, PMC has designed the following sets of requirements for file submission. |
| [RIOXX Guidelines: UK Metadata Guidelines for Open Access Repositories](http://rioxx.net/guidelines/) |  | UK Libraries/Repositories | Community Group | General; Detailed; UK | Provides recommendations for creating metadata in open access repositories consisting of published materials |
| [Spar Ontologies](http://www.sparontologies.net/ontologies/cito) | 2008 | Researchers | Community Group | General; Broad | Designed to be a supplemental set of metadata to create semantic linked data |
| [Stanford Data BPs](https://library.stanford.edu/research/data-management-services/data-best-practices/creating-metadata) |  | Researchers | Library | Data; Detailed | A general description of how metadata is created and used as pertains to researchers. With a particular focus on what academic libraries need for repositories and with possible application for teaching researchers about metadata and publication |
| [STM: Open Access Licensing](http://www.stm-assoc.org/copyright-legal-affairs/licensing/open-access-licensing/) |  | Publishers | Community Group | Journals/Conference Proceedings; Detailed | Descriptions of different types of open access licenses for Scientific, Technical and Medical publications. Best practice document available at this link as well. |
| [U Colorado Digital Library Metadata BPs](https://content.cu.edu/digitallibrary/cudlmetadatabp.pdf) | 2007 | Libraries/Repositories | Library | Digital Libraries; Detailed | Collections in the University of Colorado Digital Library must follow appropriate metadata standards. This document offers an introduction to metadata, provides links to resources containing more information, and describes the required and recommended elements for collections in the CU Digital Library. |
| [UMass-Amherst Metadata Guidelines](https://www.library.umass.edu/assets/Digital-Strategies-Group/Guidelines-Policies/Metadata-Guidelines-v4.pdf) | 2013 | Libraries/Repositories | Library | Digital Libraries | "A set of best practices implemented at the University of Massachusetts-Amherst Libraries for optimal indexing and display of Digital Collections in an aggregated environment." |
| [Understanding Metadata: What is Metadata, and What is it For?: A Primer](https://www.niso.org/publications/understanding-metadata-2017) | 2017 | Libraries/Repositories | Standards Body | General; Broad | A document published by NISO intended to be an introduction to metadata. The types of metadata discussed here will be particularly helpful for people working in an archival context. |
| [USGS BPs for Writing Metadata](https://www2.usgs.gov/core_science_systems/csas/metadata/best_practices.html) |  | Researchers | Government | General; Broad | Best practices that assist United States Geological Survey (USGS) scientists with the implementation of critical data management activities |
| [W3C Data on the Web BPs](https://www.w3.org/TR/dwbp/) | 2017 | Developers | Standards Body | Data; Detailed | World Wide Web Consoritium's (W3C) Best Practices related to the publication and usage of data on the Web designed to help support a self-sustaining ecosystem. Data should be discoverable and understandable by humans and machines. These Best Practices are designed to facilitate interaction between publishers and consumers. |
| [WorldCat book record: Metadata best practices and guidelines : current implementation and future trends](http://www.worldcat.org/title/metadata-best-practices-and-guidelines-current-implementation-and-future-trends/oclc/776521287) | 2012 | Libraries/Repositories | Book | General; Detailed | A volume written by librarians and archivists for these audiences, about how to create an implement metadata for digital objects, in different types of institutional repositories and digital libraries, for theses and dissertations and for K-12 standardized testing. Volume not available online. |
| [XML Help for PubMed Data Providers](https://www.ncbi.nlm.nih.gov/books/NBK3828/) |  | Publishers | Government | Journals/Conference Proceedings; Detailed | Best practices for creating XML for PubMed deposits; after deposit, publishers can also edit record, which includes just about all of the metadata that's already on the list, plus: received and revised dates, elocation ID/PII, copyright, COI statement, keywords, related identifired (e.g. PMCID), comments, errata, retractions, other related articles, and databanks.  |
